# test_wallet

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/miller87/: Application.java
src/main/java/ru/miller87/Exceptions/: CustomExceptionHandler.java
src/main/java/ru/miller87/config/: JacksonConfig.java
src/main/java/ru/miller87/controller/: WalletController.java
src/main/java/ru/miller87/model/dto/: WalletRequestDto.java
src/main/java/ru/miller87/model/entity/: TransactionLogEntity.java  WalletEntity.java
src/main/java/ru/miller87/model/enumeration/: OperationType.java  OperationType.kt
src/main/java/ru/miller87/model/mapper/: WalletMapper.java
src/main/java/ru/miller87/repository/: TransactionLogRepository.java  WalletRepository.java
src/main/java/ru/miller87/service/: TransactionLogService.java  WalletService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/1.0.0/: 0001_create_wallet_table.sql  0002_create_transaction_log_table.sql  0003_insert_value_to_wallet_table.sql  changelog-1.0.0.yml
src/test/java/ru/miller87/: LoadTest.java
src/test/java/ru/miller87/controller/: WalletControllerTest.java
src/test/java/ru/miller87/service/: TransactionLogServiceTest.java  WalletServiceTest.java
